# microfinance_epassbook

./: build.gradle  local.properties  micro-finance.jks  private_key.pepk  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samraddhbestwin/microfinance/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseNotificationService.java  NotificationDetailActivity.java  OtpActivity.java  PinActivity.java  SetPinActivity.java  SplashActivity.java
app/src/main/java/com/samraddhbestwin/microfinance/Adapter/: DashbordItemListAdapter.java  LoanAdapter.java  MyTranscationListAdapter.java  NotificationAdapter.java  SSBDepositAdapter.java
app/src/main/java/com/samraddhbestwin/microfinance/Fragment/: DashboardFragment.java  GroupLoanAccountFragment.java  InvestmentAccountFragment.java  LoanAccountFragment.java  MyTranscationListFragment.java  NotificationListFragment.java  PaymentOTPFragment.java  ProfileFragment.java  SSBAccountFragment.java  TranscationDetailsFragment.java
app/src/main/java/com/samraddhbestwin/microfinance/Model/: AssociateLoanDetail.java  DashbordModel.java  MyTranscationModel.java  SSBModelResponse.java
app/src/main/java/com/samraddhbestwin/microfinance/Response/: BankDetail.java  DashBoardResponse.java  GSTAmountResponse.java  IdProofDetail.java  Investment.java  InvestmentItem.java  LoanListResponse.java  LoginResponse.java  MemberDetail.java  MemberDetailsResponse.java  MemberDetailsResult.java  NomineeDetail.java  NotificationDetailResponse.java  NotificationListResponse.java  OtpResult.java  OtpSendResponse.java  OtpVerifyResponse.java  PaymentOTPResponse.java  PaymentSubmitResponse.java  SSBAmountBalanceResponse.java  SSBDepositResponse.java  TransactionListDetail.java  TransactionListItem.java  TranscationDetails.java  (+4 more)
app/src/main/res/drawable/: button_gradient.xml  notification.xml  round_background.xml  round_sape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_pin.xml  activity_set_pin.xml  activity_splash.xml  adapter_loan_account.xml  adapter_notification_list.xml  adapter_ssb_deposit_account.xml  dashbord_item.xml  dialog_payment_otp.xml  dialog_payment_submit.xml  dialog_success_failure.xml  fragment_dashboard.xml  fragment_deposit_account.xml  fragment_group_loan_account.xml  fragment_loan_account.xml  fragment_notification_detail.xml  fragment_notification_list.xml  fragment_payment_o_t_p.xml  fragment_profile.xml  fragment_s_s_b_account.xml  fragment_transcation_details.xml  fragment_transcation_list.xml  header.xml  investment_payment_dialog.xml  my_transcation_item.xml  spiner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+31 files in other folders)
